version: '2'

services:
  www:
    build: apache
    ports:
      - 80:80
      - 443:443
    mem_limit: 1G
    volumes:
      - ./apache/vhosts:/etc/apache2/sites-enabled
      - ./logs/apache:/logs/apache
      - ./logs/supervisor:/logs/supervisor
      - ./../:/app
    networks:
      - mynet
  mariadb:
    build: mariadb
    mem_limit: 1G
    volumes:
      - ./mariadb/data:/var/lib/mysql
    environment:
      - MYSQL_USER=docker_user
      - MYSQL_PASSWORD=docker_pass
      - MYSQL_DATABASE=project
      - MYSQL_ROOT_PASSWORD=Aaks8afl!81k16k
    networks:
      - mynet

networks:
  mynet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.16.0/20
          ip_range: 192.168.17.0/24
          gateway: 192.168.16.1
