zend_extension=xdebug.so
;xdebug.remote_host=172.17.42.1
xdebug.idekey=PHPSTORM
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.scream=0
xdebug.cli_color=1
xdebug.show_local_vars=1
xdebug.var_display_max_depth=10
xdebug.var_display_max_data=1024
xdebug.var_display_max_children=256
xdebug.max_nesting_level=500
